<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <img id="imagen1" src="imagen1.JPG" alt="">
            <p id="titulo1">CONTACTO</p>
            <div class="container2">
                <div class="icono"><img class="iconosimagen" src="email.png" alt="email logo"></div>
                <p>bryandavidvilla@hotmail.com</p>
                <div class="icono"><img  class="iconosimagen" src="phone.png" alt="phone"></div>
                <p>+504 9872-2483</p>
                <div class="icono"><img class="iconosimagen" src="location.png" alt="location"></div>
                <p>La lima, Cortés, Honduras</p>
                <div class="icono"><img class="iconosimagen" src="web.png" alt="web"></div>
                <p><a  class="colorlink" href="https://github.com/bryanorlln/" >https://github.com/bryanorlln/</a></p>
                <br>
            </div>
            <p id="titulo1">HABILIDADES</p>
            <div class="container2">
                <p>Java JDK</p>
                <div class="progressbar"><div class="progressbar1"></div></div>
                <p>Python</p>
                <div class="progressbar"><div class="progressbar2"></div></div>
                <p>C-Sharp C#</p>
                <div class="progressbar"><div class="progressbar3"></div></div>
                <br>
            </div>
            <p id="titulo1">SOFTWARES</p>
            <div class="container2">
                <p>Visual Studio Code</p>
                <div class="progressbar"> <div class="progressbar4"></div></div>
                <p>Microsoft Office</p>
                <div class="progressbar"><div class="progressbar5"></div></div>
                <p>MySQL</p>
                <div class="progressbar"><div class="progressbar6"></div></div>
                <br>
            </div>
            <br>
            <p id="titulo1">HOBBIES</p>
            <br>
            <div class="container3">
                <div class="hobbies"><img class="imagen2" src="guitarra.png"></div>
                <div class="hobbies2"><img class="imagen2" src="play-station.png"></div>
                <div class="hobbies3"><img class="imagen2" src="futbol.png"></div>
                
            </div>
        </div>

        <div class="box2">
            <h1>BRYAN<h2>ORELLANA</h2></h1>
            <br>
            <h1 class="titulo3">DESARROLLADOR WEB</h1>
            <p class="parrafos">Como desarrollador web, mi perfil se destaca por mi amplia experiencia en lenguajes de programación y 
                frameworks web. Me apasiona crear soluciones tecnológicas innovadoras y satisfactorias para los usuarios. 
                Combino un enfoque creativo con sólidos fundamentos técnicos, lo que me permite desarrollar sitios web 
                funcionales y atractivos.</p>
            <br>
            <div class="background_parrafo"><p class="titulo4">INFORMACION PERSONAL</p></div>
            <p class="parrafos">Como desarrollador web, mi trabajo consiste en transformar ideas y conceptos en sitios web funcionales y atractivos. 
                A través de mi conocimiento en lenguajes de programación, frameworks y herramientas web, diseño y desarrollo soluciones 
                tecnológicas personalizadas que se adapten a las necesidades de mis clientes. Me esfuerzo por mantenerme actualizado en 
                las últimas tendencias y mejores prácticas para ofrecer resultados de alta calidad. Mi objetivo principal es crear experiencias 
                digitales fluidas y satisfactorias para los usuarios, asegurando la usabilidad, accesibilidad y rendimiento de cada proyecto en el que trabajo. 
                Me encanta enfrentar desafíos y encontrar soluciones creativas para superar obstáculos técnicos.</p>
            
                <br>
            <div class="background_parrafo2"><p class="titulo5">EDUCACION</p></div>
            <br>
            <div class="container4">
                <div id="años">
                    <ul>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold; color: gray;">2016-2022:</p>
                        <br>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold; color: gray;">2014-2015:</p>
                        <br>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold; color: gray;">2011-2015:</p>
                    </ul>
                </div>
                <div id="estudios">
                    <ul>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold;">Ingeniero en Sistemas computacionales<p>
                        <br>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold;">Tecnico en Reparacion de Computadoras</p>
                        <br>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold;">Bachillerato en Ciencias y Humanidades</p>
                    </ul>
                </div>
            </div>
            <br>
            <div class="background_parrafo2"><p class="titulo6">EXPERIENCIA</p></div>
            <br>
            <div class="container4">
                <div id="años">
                    <ul>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold; color: gray;">2021-2022:</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold; color: gray;">2019-2020:</p>
                    </ul>
                </div>
                <div id="trabajos">
                    <ul>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold;">Colegio de Abogados de Honduras</p>
                        <p style="font-size: 20px;">Soporte Tecnico en IT</p>
                        <br>
                        <p style="font-family: 'Courier New'; font-size: 20px; font-weight: bold;">Kaeser Compresores de Honduras</p>
                        <p style="font-size: 20px;">Asistente Administrativo y Bodega</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>